REACT_APP_apiKey = "AIzaSyDDIWFgP95oBd3LQlTTwAnzYpIhKwtF7p4";
REACT_APP_authDomain = se-project-b72d4.firebaseapp.com;
REACT_APP_projectId = se-project-b72d4;
REACT_APP_storageBucket = se-project-b72d4.appspot.com;
REACT_APP_messagingSenderId = 512126251979;
REACT_APP_appId = 1:512126251979:web:ada35f24472a2fadeafc4e;
REACT_APP_measurementId = G-PFWP2VWSWJ;